spring.datasource.url=jdbc:sqlserver://192.168.1.104;databaseName=employeInformation;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Expertflow464
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update





server.ssl.enabled=true
server.port=8443
#server.servlet.context-path=/
server.ssl.key-store=classpath:springboot.p12

server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=springboot




